# Sample ResourceBundle properties file

application.exit.text.default=Beenden

application.exit.mnemonic.default=



file.new.text=Neu

file.new.mnemonic.default=N



file.close.text=Schliessen

file.close.mnemonic.default=C



application.about.text=Info

application.about.mnemonic.default=I



file.text=Datei

file.mnemonic=${file.mnemonic.[$os]}



file.open.text=\u00D6ffnen...

file.open.mnemonic.default=O



file.newWindow.text=Neues Fenster

file.newWindow.mnemonic=${file.newWindow.mnemonic.[$os]}



application.debug.text=Debuggen

application.debug.mnemonic.default=D



window.focus.text=Fokus setzen

window.focus.mnemonic=${window.focus.mnemonic.[$os]}



window.maximize.text.default=Maximieren



window.maximize.mnemonic=${window.maximize.mnemonic.[$os]}

window.minimize.text=Minimieren



window.minimize.mnemonic=${window.minimize.mnemonic.[$os]}

window.mnemonic=${window.mnemonic.[$os]

window.text=Fenster





file.save.text=Sichern

file.saveAs.text=Sichern unter...

file.saveAs.mnemonic=${file.saveAs.mnemonic.[$os]}



edit.mnemonic=${edit.mnemonic.[$os]}



edit.text=Bearbeiten

view.text=Ansicht



view.mnemonic.default=A

edit.cut.text=Ausschneiden



edit.cut.mnemonic=${edit.cut.mnemonic.[$os]}

edit.copy.text=Kopieren



edit.copy.mnemonic=${edit.copy.mnemonic.[$os]}

edit.paste.text=Einf\u00FCgen



edit.paste.mnemonic=${edit.paste.mnemonic.[$os]}

edit.delete.text=L\u00F6schen

edit.delete.mnemonic=${edit.delete.mnemonic.[$os]}



edit.undo.text=R\u00FCckg\u00E4ngig



edit.undo.mnemonic=${edit.undo.mnemonic.[$os]}

edit.help.text.default=?



help.mnemonic.default=



window.arrangeVertical.mnemonic=${window.arrangeVertical.mnemonic.[$os]}

window.arrangeVertical.text=Vertikal anordnen

window.arrangeCascade.text=\u00DCberlappend anordnen















unnamedFile=unbenannt

edit.duplicate.text=Duplizieren

edit.selectAll.text=Alles ausw\u00E4hlen

edit.cancel.text=Abbrechen

file.saveBefore.dontSaveOption.text=Nicht Sichern

file.save.couldntSave.message=Konnte die Datei "{0}" nicht sichern.

filechooser.export=Exportieren

file.export.text=Exportieren...



file.export.mnemonic=${file.export.mnemonic.[$os]}

file.openRecent.text=Benutzte Dokumente

file.openRecent.mnemonic=${file.openRecent.mnemonic.[$os]}

file.loadRecent.text=Benutzte Dokumente

file.loadRecent.mnemonic=${file.loadRecent.mnemonic.[$os]}


file.clearRecentFiles.text=Men\u00FC l\u00F6schen

file.clearRecentFiles.mnemonic=







toolBars=Schaltleisten

file.print.text=Drucken...





file.print.mnemonic=${file.print.mnemonic.[$os]}

file.print.couldntPrint.message=Konnte das Dokument nicht drucken.


















file.open.couldntOpen.message=Konnte Datei "{0}" nicht \u00F6ffnen.
edit.clearSelection.text=Auswahl aufheben


file.load.text=Laden...
help.text.default=?
find.text=Suchen...
edit.find.text=Suchen...


file.openDirectory.mnemonic=${file.openDirectory.mnemonic.[$os]}
file.openDirectory.text=Verzeichnis \u00F6ffnen...
application.exit.text=${application.exit.text.[$os]}
application.exit.text.mac=Beenden
application.exit.accelerator.default=

application.exit.mnemonic=${application.exit.mnemonic.[$os]}
application.exit.mnemonic.mac=






edit.help.text=${edit.help.text.[$os]}
edit.help.text.mac=Hilfe












file.save.mnemonic.default=S

file.saveAs.accelerator.default=

window.minimize.accelerator.default=

file.saveBefore.saveOption.text=Sichern
file.saveBefore.cancelOption.text=Abbrechen
file.saveBefore.doYouWantToSave.message=M\u00F6chten Sie Ihre \u00C4nderungen am Dokument "{0}" sichern?
file.saveBefore.doYouWantToSave.details=Ihre \u00C4nderungen gehen verloren, wenn Sie nicht sichern.
window.arrangeHorizontal.text=Horizontal anordnen
file.open.fileDoesNotExist.message=Die Datei "{0}" existiert nicht.
file.open.unsupportedFileFormat.message=Das Dateiformat ist nicht unterst\u00FCtzt.
help.text.mac=Help
file.newWindow.toolTipText=
help.icon=
file.load.couldntLoad.message=Konnte Datei "{0}" nicht laden.
window.maximize.text.mac=Zoomen
window.maximize.text=${window.maximize.text.[$os]}
application.preferences.text=Einstellungen...
application.preferences.toolTipText=
application.preferences.accelerator=
application.preferences.mnemonic=${application.preferences.mnemonic.[$os]}
application.preferences.icon=
window.arrangeVertical.toolTipText=
window.arrangeVertical.icon=
window.arrangeHorizontal.toolTipText=
window.arrangeHorizontal.accelerator=
window.arrangeHorizontal.mnemonic=${window.arrangeHorizontal.mnemonic.[$os]}
window.arrangeHorizontal.icon=
window.arrangeCascade.toolTipText=
window.arrangeCascade.accelerator=
window.arrangeCascade.icon=
window.arrangeCascade.mnemonic=${window.arrangeHorizontal.mnemonic.[$os]}
file.mnemonic.default=D
file.mnemonic.mac=
edit.mnemonic.default=B
edit.mnemonic.mac=
window.mnemonic.mac=
window.mnemonic.default=F
application.about.mnemonic=${application.about.mnemonic.[$os]}
application.about.mnemonic.mac=
application.debug.mnemonic=${application.debug.mnemonic.[$os]}
application.debug.mnemonic.mac=
edit.clearSelection.mnemonic=${edit.clearSelection.mnemonic.[$os]}
edit.clearSelection.mnemonic.default=
edit.duplicate.mnemonic=${edit.duplicate.mnemonic.[$os]}
file.close.mnemonic=${file.close.mnemonic.[$os]}
file.close.mnemonic.mac=
file.new.mnemonic=${file.new.mnemonic.[$os]}
file.new.mnemonic.mac=
file.open.mnemonic=${file.open.mnemonic.[$os]}
file.open.mnemonic.mac=
file.save.mnemonic=${file.save.mnemonic.[$os]}
file.save.mnemonic.mac=
help.mnemonic=${help.mnemonic.[$os]}
help.mnemonic.mac=
view.mnemonic=${view.mnemonic.[$os]}
view.mnemonic.mac=
file.newWindow.mnemonic.default=
file.saveAs.mnemonic.default=
file.print.mnemonic.default=
edit.undo.mnemonic.default=
edit.redo.mnemonic.default=
edit.cut.mnemonic.default=
edit.copy.mnemonic.default=
edit.paste.mnemonic.default=
edit.delete.mnemonic.default=
edit.duplicate.mnemonic.default=
edit.selectAll.mnemonic.default=
window.maximize.mnemonic.default=
window.minimize.mnemonic.default=
file.export.mnemonic.default=
file.openRecent.mnemonic.default=
window.focus.mnemonic.default=
application.exit.doYouWantToSave.message=M\u00F6chten Sie Ihre \u00C4nderungen am Dokument "{0}" sichern?
application.exit.doYouWantToSave.details=Ihre \u00C4nderungen gehen verloren, wenn Sie nicht sichern.
application.exit.doYouWantToReview.message=Es existieren {0} Dokumente mit noch nicht gesicherten \u00C4nderungen. M\u00F6chten Sie die \u00C4nderungen \u00FCberpr\u00FCfen, bevor das Programm beendet wird?
application.exit.doYouWantToReview.details=Wenn Sie die Dokumente nicht \u00FCberpr\u00FCfen, gehen alle \u00C4nderungen verloren.
application.exit.saveOption=Sichern...
application.exit.dontSaveOption=Nicht sichern
application.exit.cancelOption=Abbrechen
application.exit.reviewChangesOption=\u00C4nderungen \u00FCberpr\u00FCfen...
application.exit.discardChangesOption=\u00C4nderungen verwerfen
file.load.fileDoesNotExist.message=Die Datei "{0}" existiert nicht.
window.arrangeVertical.mnemonic.default=
window.arrangeHorizontal.mnemonic.default=
window.arrangeCascade.mnemonic.default=
file.clear.text=Leeren
file.clear.toolTipText=Leeren
file.clear.accelerator=
file.clear.mnemonic=${file.clear.mnemonic.[$os]}
file.clear.mnemonic.default=
file.clear.icon=
file.new.toolTipText=Neue Datei (${file.new.accelerator,accelerator})
file.open.toolTipText=Datei \u00F6ffnen\u2026 (${file.open.accelerator,accelerator})
file.save.toolTipText=Datei sichern (${file.save.accelerator,accelerator})
edit.undo.toolTipText=R\u00FCckg\u00E4ngig (${edit.undo.accelerator,accelerator})
edit.redo.toolTipText=Wiederholen (${edit.redo.accelerator,accelerator})
edit.redo.text=Wiederholen
edit.copy.toolTipText=Kopieren (${edit.copy.accelerator,accelerator})
edit.cut.toolTipText=Ausschneiden (${edit.cut.accelerator,accelerator})
edit.paste.toolTipText=Einf\u00FCgen (${edit.paste.accelerator,accelerator})
accelerator.meta=${accelerator.meta.[$os]}
accelerator.meta.default=Meta-
accelerator.meta.win=Windows-
accelerator.meta.mac=\u2318
accelerator.shift=${accelerator.shift.[$os]}
accelerator.shift.default=Shift-
accelerator.shift.mac=\u21E7
accelerator.shift=${accelerator.shift.[$os]}
accelerator.shift.default=Shift-
accelerator.shift.mac=\u21E7
accelerator.ctrl=${accelerator.ctrl.[$os]}
accelerator.ctrl.default=Ctrl-
accelerator.control=${accelerator.ctrl.[$os]}
accelerator.alt=${accelerator.alt.[$os]}
accelerator.alt.default=Alt-
accelerator.alt.mac=\u2387
accelerator.altGraph=${accelerator.altGraph.[$os]}
accelerator.altGraph.default=AltGraph-
file.load.toolTipText=Load File (${file.load.accelerator,accelerator})
file.load.mnemonic=${file.load.mnemonic.[$os]}
file.load.mnemonic.default=O
file.load.mnemonic.mac=
file.loadRecent.mnemonic.default=
file.newWindow.accelerator.default=ctrl N
file.newWindow.accelerator.mac=meta N
