<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 * @(#)package.html
 *
 * Copyright (c) 1996-2010 by the original authors of JHotDraw
 * and all its contributors.
 * All rights reserved.
 *
 * The copyright of this software is owned by the authors and
 * contributors of the JHotDraw project ("the copyright holders").
 * You may not use, copy or modify this software, except in
 * accordance with the license agreement you entered into with
 * the copyright holders. For details see accompanying license terms.
 *
 * @author Werner Randelshofer
 * @version $Id: package.html 604 2010-01-09 12:00:29Z rawcoder $
-->
</head>
<body bgcolor="white">

<p>
Defines a framework for document oriented applications and provides default
implementations.
</p>
<p>
Supports single document interface (SDI), multiple document interface (MDI) 
and the OS X application document interface (OSX).
</p>
<p>
    Key interfaces in this framework: {@link org.jhotdraw.app.Application},
    {@link org.jhotdraw.app.View}.
</p>

<!-- Put @see and @since tags down here. -->

</body>
</html>
