<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 * @(#)package.html
 *
 * Copyright (c) 1996-2010 by the original authors of JHotDraw
 * and all its contributors.
 * All rights reserved.
 *
 * The copyright of this software is owned by the authors and
 * contributors of the JHotDraw project ("the copyright holders").
 * You may not use, copy or modify this software, except in
 * accordance with the license agreement you entered into with
 * the copyright holders. For details see accompanying license terms.
 *
 * @author Werner Randelshofer
 * @version $Id: package.html 527 2009-06-07 14:28:19Z rawcoder $
-->
</head>
<body bgcolor="white">

Provides interfaces and classes for dealing with different types of events fired
by components of the drawing framework.</body>
</html>
