<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 * @(#)package.html
 *
 * Copyright (c) 1996-2010 by the original authors of JHotDraw
 * and all its contributors.
 * All rights reserved.
 *
 * The copyright of this software is owned by the authors and
 * contributors of the JHotDraw project ("the copyright holders").
 * You may not use, copy or modify this software, except in
 * accordance with the license agreement you entered into with
 * the copyright holders. For details see accompanying license terms.
 *
 * @author Werner Randelshofer
 * @version $Id: package.html 604 2010-01-09 12:00:29Z rawcoder $
-->
</head>
<body bgcolor="white">

Provides {@link org.jhotdraw.draw.connector.Connector}s for locating the start point and end point
of a {@link org.jhotdraw.draw.ConnectionFigure} on a {@link org.jhotdraw.draw.Figure}.
</body>
</html>
