
    <java-class-file name="D:\Experiments\Analisi di Sopravvivenza\Progetto16715\ProgettiDaAnalizzare\jhotdraw\JHotDraw 7.4.1\JHotDraw 7.4.1\Source\jhotdraw7\src\main\java\org\jhotdraw\app\action\view\ToggleViewPropertyAction.java">
        <package-decl name="org.jhotdraw.app.action.view"/>
        <class name="ToggleViewPropertyAction" visibility="public">
                        <method name="propertyChange" visibility="public">
                        </method>
            <constructor visibility="public" name="ToggleViewPropertyAction">
            </constructor>
            <constructor visibility="public" name="ToggleViewPropertyAction">
            </constructor>
            <method name="actionPerformed" visibility="public">
            </method>
            <method name="getCurrentValue" visibility="private">
            </method>
            <method name="installViewListeners" visibility="protected">
            </method>
            <method name="uninstallViewListeners" visibility="protected">
            </method>
            <method name="updateView" visibility="protected">
            </method>
        </class>
    </java-class-file>